<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.8.1/rxjs.umd.min.js" 
        integrity="sha512-D9LDs8YUUVa4V9Gl4Zb+xqRAc7RCzooR3+zzebgK2RMu/KU+dh90pbjEEMzPiSyRSGbSp9j1pZnrO4joGa5WEg==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"></script>
    <script type="module" src="./code.js"></script>

</head>
<body>
    <form action="">
        <label>Filtrar por nombre</label>
        <input type="text" id="tTxtNameFilter">
    </form>
</body>
</html>